HR_management/MainWindow.xaml

<Window x:Class="HR_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR_management"
        mc:Ignorable="d"
        Title="사원 관리 1.0" Height="495" Width="983.5">
    <DockPanel>
        <Menu Height="30" FontSize="14" DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open"  Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save"  Command="{Binding SaveCommand}"/>
                <MenuItem Header="SaveAs..."  Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="About"  Command="{Binding AboutCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="추가" Command="{Binding OpenAddOrEditWindowCommand}" CommandParameter="Add"/>
                <MenuItem Header="선택된 고용인 삭제" Command="{Binding RemoveSelectedWorkerCommand}"/>
                <MenuItem Header="선택된 고용인 수정" Command="{Binding OpenAddOrEditWindowCommand}" CommandParameter="Edit"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="추가" Command="{Binding OpenAddOrEditWindowCommand}" CommandParameter="Add"/>
                            <MenuItem Header="선택된 고용인 삭제" Command="{Binding RemoveSelectedWorkerCommand}"/>
                            <MenuItem Header="선택된 고용인 수정" Command="{Binding OpenAddOrEditWindowCommand}" CommandParameter="Edit"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <DataGrid AutoGenerateColumns="False" Height="270" HorizontalAlignment="Left" Margin="5, 0, 0, 0" x:Name="dataGrid1" VerticalAlignment="Top" Width="420"
                  ItemsSource="{Binding WorkersList}" CanUserAddRows="false" SelectionMode="Single"
                      SelectedItem="{Binding SelectorWorker}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="이름" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="직급" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="최종점수 (합계)" Binding="{Binding EvaluationPoint}"/>
                            <DataGridTextColumn Header="연봉 (만원)" Binding="{Binding Salary}"/>
                            <DataGridTextColumn Header="나이" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="전화번호" Binding="{Binding Telephone}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <GroupBox Grid.Column="1" Header="프로필" Margin="0,0,45,0">
                <Grid>
                    <Grid Margin="0,0,324,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="이름:" Margin="6" Padding="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding Profile_Name}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="나이:" Margin="6" Padding="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding Profile_Age}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Content="직급:" Margin="6" Padding="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding Profile_Position}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Content="연봉 (만원):" Margin="6" Padding="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding Profile_Salary}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Content="전화번호:" Margin="6" Padding="0" VerticalAlignment="Center"/>
                            <Label Content="{Binding Profile_Telephone}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <local:HumanAbilityGraph x:Name="HumanAbilityGraph" DataContext="{Binding humanAbilityGraphViewModel}" Margin="166,20,22,20"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="요약">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="평균 연봉 (만원) :" Margin="6" Padding="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding summary.AverageSalary}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="평균 최종점수 :" Margin="6" Padding="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding summary.AverageEvaluationPoint}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="평균 나이 :" Margin="6" Padding="0" VerticalAlignment="Center"/>
                        <Label Content="{Binding summary.AverageAge}" Margin="0,6" Padding="0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
                
        </Grid>
    </DockPanel>
</Window>
